{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "Key1": {
    "Key2": {
      "Key3": "Giá trị của Key3 ở đây"
    }
  },

  "DataJson": [
    {
      "Name": "John Doe",
      "Tuổi": 30,
      "Email": "johndoe@example.com"
    },
    {
      "Name": "Alice Smith",
      "Tuổi": 25,
      "Email": "alicesmith@example.com"
    },
    {
      "Name": "Bob Johnson",
      "Tuổi": 35,
      "Email": "bjohnson@example.com"
    },
    {
      "Name": "Eva Williams",
      "Tuổi": 28,
      "Email": "evawilliams@example.com"
    },
    {
      "Name": "Michael Brown",
      "Tuổi": 32,
      "Email": "michaelbrown@example.com"
    }
  ],

  "TenKhac": {
    "Key5": {
      "Key6": [
        {
          "Name": "John Doe",
          "Tuổi": 30,
          "Email": "johndoe@example.com"
        },
        {
          "Name": "Alice Smith",
          "Tuổi": 25,
          "Email": "alicesmith@example.com"
        },
        {
          "Name": "Bob Johnson",
          "Tuổi": 35,
          "Email": "bjohnson@example.com"
        },
        {
          "Name": "Eva Williams",
          "Tuổi": 28,
          "Email": "evawilliams@example.com"
        },
        {
          "Name": "Michael Brown",
          "Tuổi": 32,
          "Email": "michaelbrown@example.com"
        }
      ]
    }
  },


  "ConnectionStrings": {
    "PrototypeDB": "DATA SOURCE=localhost:1521;USER ID=system; password=Kien@123!"
  },


  "AllowedHosts": "*"
}
